# testcheckmate

./: .gitignore  Backend.sln  docker-compose.Sample.yml
Api/: Dockerfile
Api/Api/: Api.csproj  Program.cs  appsettings.Sample.json
Api/Api/Controllers/: BaseApiController.cs  Constants.cs  ControllerExtensions.cs  FileUploadController.cs  MyApiController.cs  ReceiptController.cs
Api/Api/Filters/: AuthTokenDocumentFilter.cs
Api/Application/: Application.csproj  ServiceCollectionExtensions.cs
Api/Application/ErrorHandling/: BaseRequestHandler.cs  Error.cs  ErrorTypes.cs  Result.cs
Api/Application/Exceptions/: ObjectNotFoundException.cs
Api/Application/Extensions/: QueryableExtensions.cs
Api/Application/Handlers/Receipts/CreateReceipt/: CreateReceiptRequest.cs  CreateReceiptRequestHandler.cs  CreateReceiptRequestValidator.cs
Api/Application/Handlers/Receipts/EditReceipt/: EditReceiptRequest.cs  EditReceiptRequestHandler.cs  EditReceiptRequestValidator.cs
Api/Application/Handlers/Receipts/EditReceiptState/: EditReceiptStateRequest.cs  EditReceiptStateRequestHandler.cs  EditReceiptStateRequestValidator.cs
Api/Application/Handlers/Receipts/GetAllReceipts/: GetAllReceiptsRequest.cs  GetAllReceiptsRequestHandler.cs  GetAllReceiptsRequestValidator.cs
Api/Application/Handlers/Receipts/GetReceipt/: GetReceiptRequest.cs  GetReceiptRequestHandler.cs
Api/Application/Handlers/StoredFiles/CreateStoredFile/: CreateStoredFileRequest.cs  CreateStoredFileRequestHandler.cs  CreateStoredFileRequestValidator.cs
Api/Application/Mappings/: ReceiptItemMapping.cs  ReceiptMapping.cs  StoredFileMapping.cs
Api/Application/Validation/: ValidationError.cs  ValidationPipelineBehavior.cs  ValidationPipelineException.cs
Api/Domain/Entities/: Entity.cs  Receipt.cs  ReceiptItem.cs  StoredFile.cs
Api/Domain/Enums/: ECategoryByPrice.cs  ECategoryByStore.cs  EOperationType.cs  EReceiptState.cs  SortDirection.cs
Api/Dtos/: TableDto.cs
Api/Dtos/Receipts/: ReceiptDto.cs  ReceiptItemViewDto.cs  ReceiptTableItemDto.cs  ReceiptViewDto.cs
Api/Dtos/StoredFiles/: StoredFileDto.cs  StoredFileViewDto.cs
Api/Infrustructure/: Infrustructure.csproj  ServiceCollectionExtensions.cs
Api/Infrustructure/Configurations/: ReceiptConfiguration.cs  ReceiptItemConfiguration.cs  StoredFileConfiguration.cs
Api/Infrustructure/Database/: CheckMateDbContext.cs
Api/Infrustructure/Extensions/: ReceiptExtensions.cs
Api/Infrustructure/Migrations/: V1_CreateStoredFilesTable.cs  V2_CreateReceiptsTable.cs  V3_CreateReceiptItemsTable.cs
Api/Infrustructure/Options/: IdentityDataParams.cs  NextCloudConnectionParams.cs  StorageParams.cs
Api/Infrustructure/Services/: ICloudStorageService.cs  IReceiptFolderService.cs  IStorageService.cs  NextCloudStorageService.cs  ReceiptFolderService.cs  StandardStorageService.cs
Identity/: Dockerfile
Identity/Api/: Api.csproj  Program.cs  appsettings.Sample.json
Identity/Api/Domain/: User.cs
Identity/Api/Extensions/: RolesExtensions.cs
Identity/Api/Options/: IdentityDataParams.cs  LdapConnectionParams.cs
Identity/Api/Properties/: launchSettings.json
Identity/Api/Repositories/: ILdapRepository.cs  LdapRepository.cs
Identity/Api/Services/: ConfigProvider.cs  IConfigProvider.cs  ProfileService.cs
Identity/Api/Validators/: LdapResourceOwnerPasswordValidator.cs
Shared/: Constants.cs  Shared.csproj
Shared/Entities/: User.cs
Shared/Extensions/: RolesExtensions.cs
Shared/Options/: LdapConnectionParams.cs
Shared/Repositories/: ILdapRepository.cs  LdapRepository.cs
ldif/: setup.ldif
