# LDIF Export for dc=internship,dc=test
# Server: ldap://ldap-server (ldap://ldap-server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 18, 2025 7:13 am
# Version: 1.2.5

version: 1

# Entry 1: dc=internship,dc=test
dn: dc=internship,dc=test
dc: internship
o: Internship
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=Singularis.Groups,dc=internship,dc=test
dn: ou=Singularis.Groups,dc=internship,dc=test
objectclass: organizationalUnit
objectclass: top
ou: Singularis.Groups

# Entry 3: cn=Employee,ou=Singularis.Groups,dc=internship,dc=test
dn: cn=Employee,ou=Singularis.Groups,dc=internship,dc=test
cn: Employee
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=OfficeManager,ou=Singularis.Groups,dc=internship,dc=test
dn: cn=OfficeManager,ou=Singularis.Groups,dc=internship,dc=test
cn: OfficeManager
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 5: ou=Singularis.Users,dc=internship,dc=test
dn: ou=Singularis.Users,dc=internship,dc=test
objectclass: organizationalUnit
objectclass: top
ou: Singularis.Users
